{
    "configurations": [
        {
            "name": "MinGW_w64 AMD64",
            "includePath": [
                "/usr/lib/gcc/x86_64-w64-mingw32/9.3-win32/include/c++",
                "/usr/lib/gcc/x86_64-w64-mingw32/9.3-win32/include/c++/x86_64-w64-mingw32",
                "/usr/lib/gcc/x86_64-w64-mingw32/9.3-win32/include/c++/backward",
                "/usr/lib/gcc/x86_64-w64-mingw32/9.3-win32/include",
                "/usr/lib/gcc/x86_64-w64-mingw32/9.3-win32/include-fixed",
                "/usr/lib/gcc/x86_64-w64-mingw32/9.3-win32/../../../../x86_64-w64-mingw32/include",
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/x86_64-w64-mingw32-g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "defines": ["UNICODE", "_UNICODE"]
        },
        {
            "name": "MSVC AMD64",
            "includePath": ["${workspaceFolder}/**"],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
            "windowsSdkVersion": "10.0.19041.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "defines": ["UNICODE", "_UNICODE"]
        },
        {
            "name": "MinGW_w64 IA-32",
            "includePath": [
                "/usr/lib/gcc/i686-w64-mingw32/9.3-win32/include/c++",
                "/usr/lib/gcc/i686-w64-mingw32/9.3-win32/include/c++/i686-w64-mingw32",
                "/usr/lib/gcc/i686-w64-mingw32/9.3-win32/include/c++/backward",
                "/usr/lib/gcc/i686-w64-mingw32/9.3-win32/include",
                "/usr/lib/gcc/i686-w64-mingw32/9.3-win32/include-fixed",
                "/usr/lib/gcc/i686-w64-mingw32/9.3-win32/../../../../i686-w64-mingw32/include",
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/i686-w64-mingw32-g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x86",
            "defines": ["UNICODE", "_UNICODE"]
        },
        {
            "name": "MSVC IA-32",
            "includePath": ["${workspaceFolder}/**"],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/cl.exe",
            "windowsSdkVersion": "10.0.19041.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x86",
            "defines": ["UNICODE", "_UNICODE"]
        },
        {
            "name": "BCC IA-32",
            "includePath": [
                "C:/bcc55/Include",
                "${workspaceFolder}/**"
            ],
            "compilerPath": "C:/bcc55/Bin/bcc32.exe",
            "cStandard": "c89",
            "cppStandard": "c++98",
            "intelliSenseMode": "windows-clang-x86",
            "defines": ["UNICODE", "_UNICODE"]
        },
        {
            "name": "GCC AMD64",
            "includePath": [
                "/usr/include/c++/9",
                "/usr/include/x86_64-linux-gnu/c++/9",
                "/usr/include/c++/9/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/9/include",
                "/usr/local/include",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "CeGCC",
            "includePath": [
                "/usr/lib/gcc/arm-mingw32ce/9.3.0/../../../../arm-mingw32ce/include/c++/9.3.0",
                "/usr/lib/gcc/arm-mingw32ce/9.3.0/../../../../arm-mingw32ce/include/c++/9.3.0/arm-mingw32ce",
                "/usr/lib/gcc/arm-mingw32ce/9.3.0/../../../../arm-mingw32ce/include/c++/9.3.0/backward",
                "/usr/lib/gcc/arm-mingw32ce/9.3.0/include",
                "/usr/lib/gcc/arm-mingw32ce/9.3.0/include-fixed",
                "/usr/lib/gcc/arm-mingw32ce/9.3.0/../../../../arm-mingw32ce/include",
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/arm-mingw32ce-g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-arm",
            "defines": ["UNICODE", "_UNICODE"]
        },
        {
            "name": "eVC4",
            "includePath": [
                "C:/Program Files (x86)/Windows CE Tools/wce500/STANDARDSDK_500/Include/Armv4i",
                "${workspaceFolder}/**"
            ],
            "compilerPath": "C:/Program Files (x86)/Microsoft eMbedded C++ 4.0/EVC/wce500/bin/CLARM.EXE",
            "cStandard": "c89",
            "cppStandard": "c++98",
            "intelliSenseMode": "windows-msvc-arm",
            "defines": ["UNICODE", "_UNICODE"]
        }
    ],
    "version": 4
}